<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 정보</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 100px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 99%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 100px;
        }

        .login-form input[type="submit"] {
            width: 104%;
            padding: 30px;
            border: none;
            border-radius: 15px;
            background-color: #ff8c00;
            color: #fff;
            cursor: pointer;
            margin: 0 auto;
            font-size: 25px;
        }

        .login-form input[type="submit"]:hover {
            background-color: #00b34bcc;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>로그인</h2>
        <form class="login-form" action="#" method="POST">
            <input type="text" name="username" placeholder="아이디" required>
            <input type="password" name="password" placeholder="비밀번호" required>
            <input type="submit" value="로그인">
        </form>
    </div>
</body>
</html>
