<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 정보</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 100px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%; 
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 50px;
        }

        .login-form .login-button {
            width: 100%; 
            padding: 20px;
            border: none;
            border-radius: 10px;
            background-color: #ff8c00;
            color: #fff;
            cursor: pointer;
            margin-top: 15px;
            font-size: 20px;
        }

        .login-form .login-button:hover {
            background-color: #00b34bcc;
        }

        .register-button {
            width: 50%; 
            padding: 10px 0; 
            border-radius: 10px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            margin-top: 15px;
            font-size: 18px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>로그인</h2>
        <form class="login-form" action="#" method="POST">
            <input type="text" name="username" placeholder="아이디" required>
            <input type="password" name="password" placeholder="비밀번호" required>
            <input type="submit" class="login-button" value="로그인">
        </form>
        <input type="button" class="register-button" value="회원가입" onclick="window.location.href='register.html'">
    </div>
</body>
</html>
